apply plugin: 'kotlin'

archivesBaseName = 'koin-ktor'
description = 'Koin - simple dependency injection for Ktor'

dependencies {

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    implementation project(":core:koin-core")
    implementation project(":core:koin-core-ext")

    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")
    testImplementation "io.mockk:mockk:$mockk_version"
}
