apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    api project(":ktor:koin-ktor")
    api project(":ktor:koin-logger-slf4j")

    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")
    testImplementation "junit:junit:$junit_version"

    // Ktor
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
