apply plugin: 'kotlin'

archivesBaseName = 'hello-ktor'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":ktor:koin-ktor")
    implementation project(":ktor:koin-logger-slf4j")

    testImplementation project(":core:koin-test-junit4")

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.3"
}
