plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

apply from: "../../gradle/versions.gradle"

group = 'me.misa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    implementation project(":ktor:koin-ktor")
    implementation project(":ktor:koin-logger-slf4j")
    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.1"
}
