apply plugin: 'kotlin'

archivesBaseName = 'koin-logger-slf4j'
description = 'Koin - simple dependency injection for Kotlin - ' + archivesBaseName

dependencies {
    // Koin
    implementation project(":core:koin-core")

    // SLF4J
    implementation "org.slf4j:slf4j-api:1.7.25"
}

apply from: '../../gradle/publish-to-central.gradle'