plugins {
    id "org.jetbrains.kotlin.jvm"
}

archivesBaseName = 'koin-core-ext'

dependencies {
    // Koin
    implementation project(":core:koin-core")
    testImplementation project(":core:koin-test-junit4")
    testImplementation "junit:junit:$junit_version"
}

apply from: '../../gradle/publish-to-central.gradle'