apply plugin: 'kotlin'

dependencies {
    api(project(":examples:multimodule-ktor:module-a"))
    api(project(":examples:multimodule-ktor:module-b"))

    implementation project(":ktor:koin-ktor")
    implementation project(":ktor:koin-logger-slf4j")

    implementation "io.ktor:ktor-server-netty:$ktor_version"

    testImplementation project(":core:koin-test-junit4")
    testImplementation "junit:junit:$junit_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
