plugins {
    id 'org.jetbrains.kotlin.jvm' //version '1.4.31'
    id 'application'
}
apply from: "../../gradle/versions.gradle"
//apply plugin: 'kotlin'

//kotlin {
//    sourceSets {
//        main.kotlin.srcDirs += 'src/main/kotlin'
//        test.kotlin.srcDirs += 'src/test/kotlin'
//    }
//}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'HelloApplicationKt'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Koin
    implementation project(":core:koin-core")
    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")

    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
