apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-android"
}

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project(":core:koin-core")

    implementation "androidx.appcompat:appcompat:$androidx_lib_version"
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_savedstate") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }
    // Architecture ViewModel
    api("androidx.lifecycle:lifecycle-extensions:$androidx_arch_version") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }

    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

apply from: '../../gradle/publish-to-central.gradle'