apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../gradle/versions-examples.gradle'

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion android_target_version
        applicationId "org.koin.sample.androidx"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }
    }
}

dependencies {

    // Koin
    implementation project(":core:koin-core")
    implementation project(":core:koin-core-ext")
    implementation project(":android:koin-android")
    implementation project(":android:koin-android-ext")
    implementation project(":android:koin-androidx-workmanager")

    implementation "junit:junit:$junit_version"

    testImplementation project(":core:koin-test")
    testImplementation project(":core:koin-test-junit4")

    testImplementation "junit:junit:$junit_version"

    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:$androidx_lib_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$android_arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_savedstate"
    implementation("androidx.work:work-runtime-ktx:$androidx_workmanager")
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
