apply plugin: 'kotlin'

archivesBaseName = 'koin-test-junit5'

dependencies {
    // Koin
    implementation project(":core:koin-core")
    implementation project(":core:koin-test")
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

apply from: '../../gradle/publish-to-central.gradle'

test {
    useJUnitPlatform()
}